<html>
<head>
<style>
h1{
animation:cute 3s 1;
}

@keyframes cute{
 0%{
letter-spacing:3px;
}
30%{
letter-spacing:9px;
} 90%{
letter-spacing:2px;
}
}
.hi{
margin-top:0px;
height:20px;
width:20px;
}
.rara{
width:1300px;
height:60px;
animation:slider 9s infinite linear
}
@keyframes slider{

0%{
background-color:black;
}
30%{
background-color:white;
} 90%{
background-color:black;
}
} 
.lala{
background:black;
height:50px;
width:1300px;

}
.rara{
background:black;
height:50px;
width:1300px;}
</style>
</head>
<body>
<div class="rara"></div>
<div class="cute">


<h1>SHINE, SHIMMER AND SPARK</h1></div>

<marquee direction="right">     
<img src="https://media.istockphoto.com/id/1030138108/vector/businessman-pushing-wall-vector-illustration.jpg?s=612x612&w=0&k=20&c=u2jtzZUxCx_igLZ3mk5p6gDfwMzzxBP82sFfA_M7aoM="
 height="70px" width="70px"> <b><div class="hi">WE BULIT UR WEBSITE</div></b></marquee>


<div class="container">
	<hr>
WANT BUSINESS GROWTH ?????  &#129300; &#x1F914; <br>

WANT YOUR BUSINESS TO BE SEARCH BY EVERYONE , TO KNOW BY EVERYONE &#129300; &#x1F914;

<br>WANT YOUR BUSINESS TO BE ON INTERNET<br>&#129300; &#x1F914;
  
<br>
THEN WHAT YOUR THINKING WE CAN CREATE WEBSITE AND HOSTING FOR YOU
<h1> WITH LOW COST STARTING FROM 1000 PAY ONLY AFTER YOU SEE YOUR WEBSITE ON INTERNET</h1><hr>
</div>

<div class="projects">
THE PROJECTS WE COMPLETED
<ul>

<li>HOTEL BOOKING WITH LOGIN,LOGOUT FORGET PASSWORD,ADMIN PANEL WITH CRUD OPERATION TO MANAGE DATA, PHONE PAY GATE WAY INTEGRATION</li>
<li>PORTFOLIO WEBSITE</li>
<li>CHATBOT</li>
<li>QUIZ GAME</li>
<li>CGPA SPGA MARKS PERCENTAGE CALCULATOR</li>
<li>TIMETABLE</li>
<li>RESUME MAKER</li>
<li>STORE CODE </li>
<li>STUDENT INFORMATION MANAGMENT SYSTEM</li>
<li> EXAM APPLICATION</li>
<li>ATTENDANCE MARKER</li>
<li> WEB PORTAL OF COLLAGE</li>
<li>STUDENT MARKLIST</li>
<li>NOTEPAD</li> SO ON......

</ul>



</div>
<hr>
<div class="didi">
WE CAN CREATE ANY KIND OF WEBSITE JUST CONTACT BELOW NUMBER<br><b>
PHONE NUMBER : 8978618620 <br>
EMAIL ID : annu.palusa123@gmail.com</b>

</div>
<div class="rara"></div>
</body>
</html>